# c20-43-n-java-react

./: README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  pom.xml  tailwind.config.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/auth/[...nextauth]/: route.ts
src/app/dashboard/: layout.tsx  page.tsx
src/app/lecture/: page.tsx
src/app/lecture2/: page.tsx
src/app/login/: page.tsx
src/app/pages/: index.tsx
src/app/register/: page.tsx
src/app/rutas/: page.tsx
src/app/settings/: page.tsx
src/app/signout/: page.tsx
src/app/sobreNosotros/: page.tsx
src/components/: About.tsx  AppFooter.tsx  ButtonUI.tsx  CreateExercise.tsx  Dashboard.tsx  FillGapsExersices.tsx  Lectures.tsx  Loading.tsx  LoginComponent.tsx  NavWelcome.tsx  Navbar.tsx  PresentModule.tsx  ProgressComponent.tsx  ProgressContainerView.tsx  RoutesNavbar.tsx  Settings.tsx  ViewProgress.tsx
src/context/: ProgressUserProvider.tsx  SessionAuthProvider.tsx
src/main/java/com/linguish/: LinguishApplication.java
src/main/java/com/linguish/Controller/: ExerciseController.java  ModuleController.java  ProgressController.java  UserController.java
src/main/java/com/linguish/DTO/: LoginRequest.java
src/main/java/com/linguish/Entity/: Exercise.java  Exercises.java  Module.java  Progress.java  User.java
src/main/java/com/linguish/Entity/Enums/: Level.java  Type.java
src/main/java/com/linguish/Enums/: Level.java  Type.java
src/main/java/com/linguish/Interface/: IExercisesService.java  IModuleService.java  IProgressService.java  IServices.java  IUserService.java
src/main/java/com/linguish/Repository/: ExercisesRepository.java  ModuleRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/com/linguish/Service/: ExerciseServiceImpl.java  ModuleServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
src/main/java/com/linguish/config/: GlobalExceptionHandler.java  JpaConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  swagger.yaml
src/test/java/com/linguish/: LinguishApplicationTests.java
