######## Universal properties (sirven tanto para local como deploy)########
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
sspring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
######################################

######## Deploy properties (descomentar cada vez que se haga commit)########
spring.application.name=linguish
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
###################################

######## Local properties ########
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/linguish
#spring.datasource.username=root
#spring.datasource.password=root
##################################

