######## Universal properties (sirven tanto para local como deploy)########
spring.jpa.show-sql=true
spring.application.name=linguish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
######################################

######## Deploy properties (descomentar cada vez que se haga commit)########
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
###################################

######## Local properties ########
#spring.datasource.url=jdbc:mysql://localhost:3306/linguish
#spring.datasource.username=root
#spring.datasource.password=3496
##################################


######## Swagger properties ########
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/swagger.yaml
####################################
